BACKEND_URL=https://helo-system.herokuapp.com/
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_IGNORE_ROLES=
DISCORD_INVITE=
DISCORD_REPORT_MATCH_WEBHOOK=
DISCORD_TEAMMANAGER_ID=
NEXT_PUBLIC_FF_REPORT_MATCH_ALLOW_OFFENSIVE=
NEXT_PUBLIC_FF_REPORT_MATCH_ALWAYS_ALLOW_OTHER=
NEXT_PUBLIC_MATOMO_JS=
NEXT_PUBLIC_MATOMO_PHP=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_URL=
NEXTAUTH_SECRET=
