NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_JS=
NEXT_PUBLIC_MATOMO_PHP=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_REPORT_MATCH_WEBHOOK=
DISCORD_GUILD_ID=
NEXTAUTH_SECRET=